<token>
Class	0
PgmEx1Nasm32Linux	23
{	9
Const	1
M	23
=	18
7	24
,	11
N	23
=	18
85	24
;	12
Var	2
X	23
,	11
Y	23
,	11
Z	23
;	12
Read	3
Y	23
;	12
Read	3
Z	23
;	12
X	23
=	18
M	23
+	20
Y	23
*	22
Z	23
+	20
12	24
;	12
Write	4
X	23
;	12
}	10
<end>
<symbol>
PgmEx1Nasm32Linux	0	0	0	CS
M	1	7	0	DS
N	1	85	1	DS
X	2	0	2	DS
Y	2	0	3	DS
Z	2	0	4	DS
lit12	1	12	5	DS
temp0	2	0	6	DS
temp1	2	0	7	DS
temp2	2	0	8	DS
temp3	2	0	9	DS
<end>
<quad>
Read			Y
Read			Z
*	Y	Z	temp0
+	temp0	12	temp1
+	M	temp1	temp2
=	temp2		X
Write			X
<end>
