<token>
Class	0
PGM3	23
{	9
Var	2
somevar	23
,	11
othervar	23
,	11
ans	23
;	12
Read	3
somevar	23
;	12
Read	3
othervar	23
;	12
ans	23
=	18
somevar	23
*	22
othervar	23
;	12
Write	4
ans	23
;	12
ans	23
=	18
somevar	23
/	21
othervar	23
;	12
Write	4
ans	23
;	12
ans	23
=	18
somevar	23
+	20
othervar	23
;	12
Write	4
ans	23
;	12
ans	23
=	18
somevar	23
-	19
othervar	23
;	12
Write	4
ans	23
;	12
}	10
<end>
<symbol>
PGM3	0	0	0	CS
somevar	2	0	0	DS
othervar	2	0	1	DS
ans	2	0	2	DS
temp0	2	0	3	DS
temp1	2	0	4	DS
<end>
<quad>
Read			somevar
Read			othervar
*	somevar	othervar	temp0
=	temp0		ans
Write			ans
/	somevar	othervar	temp0
=	temp0		ans
Write			ans
+	somevar	othervar	temp0
=	temp0		ans
Write			ans
-	somevar	othervar	temp0
=	temp0		ans
Write			ans
<end>
