<token>
Class	0
Pgm4	14
{	5
Var	2
result	14
;	8
Const	1
fifteen	14
=	9
15	15
,	7
one	14
=	9
1	15
,	7
twelve	14
=	9
12	15
,	7
four	14
=	9
4	15
;	8
result	14
=	9
fifteen	14
-	10
1	15
*	13
twelve	14
/	12
four	14
+	11
one	14
;	8
Write	4
result	14
;	8
}	6
<end>
<symbol>
Pgm4	0	0	0	CS
result	2	0	0	DS
fifteen	1	15	1	DS
one	1	1	2	DS
twelve	1	12	3	DS
four	1	4	4	DS
lit1	1	1	5	DS
temp0	2	0	6	DS
temp1	2	0	7	DS
temp2	2	0	8	DS
temp3	2	0	9	DS
temp4	2	0	10	DS
<end>
<quad>
*	1	twelve	temp0
/	temp0	four	temp1
+	temp1	one	temp2
-	fifteen	temp2	temp3
=	temp3		result
Write			result
<end>
