<token>
Class	0
pgm5	23
{	9
var	2
A	23
,	11
B	23
;	12
Read	3
A	23
;	12
Read	3
B	23
;	12
If	5
A	23
<	13
B	23
Then	6
Write	4
A	23
;	12
Else	7
Write	4
B	23
;	12
Endif	8
If	5
A	23
>	14
B	23
Then	6
Write	4
A	23
;	12
Else	7
Write	4
B	23
;	12
Endif	8
If	5
A	23
<=	15
B	23
Then	6
Write	4
A	23
;	12
Else	7
Write	4
B	23
;	12
Endif	8
If	5
A	23
>=	16
B	23
Then	6
Write	4
A	23
;	12
Else	7
Write	4
B	23
;	12
Endif	8
If	5
A	23
==	17
B	23
Then	6
Write	4
A	23
;	12
Else	7
Write	4
B	23
;	12
Endif	8
}	10
<end>
<symbol>
pgm5	0	0	0	CS
A	2	0	0	DS
B	2	0	1	DS
<end>
<quad>
Read			A
Read			B
<	A	B	
Then			0
Write			A
Else			1
Write			B
Endif			2
>	A	B	
Then			3
Write			A
Else			4
Write			B
Endif			5
<=	A	B	
Then			6
Write			A
Else			7
Write			B
Endif			8
>=	A	B	
Then			9
Write			A
Else			10
Write			B
Endif			11
==	A	B	
Then			12
Write			A
Else			13
Write			B
Endif			14
<end>
